<?php

namespace App\Models\Dwa\Accounts;

class DwaAccounts
{
    CONST TO_SPLIT_FORM_TYEPS = [94, 98, 101, 102, 118, 136, 157, 134, 151, 667, 148, 163];
    CONST TO_SPLIT_FORM_TYEPS_2019 = [94, 98];
    CONST DWA_IMPLEMENTATION_DATE = '2019-03-01 00:00:00';
    CONST DWA_CORPORATIONS_IMPLEMENTATION_DATE = '2020-12-01 00:00:00';
    CONST DWA_BILL_ENAHANCE_DATE = '2020-12-29 00:00:00';
    CONST DWA_WORKS_DATE = '2019-07-01 00:00:00';
    CONST DWA_ESTABLISHMENT_DATE = '2019-11-01 00:00:00';
    CONST DEFERRED_DEDUCTION_ID = 1057;
    CONST BMS_HOA = ['8443001080001000014NVN', '8443001080001000008NVN', '8443001080001000004NVN', '8443001080001000011NVN', '8443001080001000010NVN', '8443001080001000005NVN', '8443001080001000009NVN', '8443001080001000006NVN', '8443001080001000007NVN'];
    CONST ESTABLISHMENT_LA_HEADS = ['8000000000000000000NVN', '8443001080001000014NVN'];
    CONST APAO_CODES = [
        'wnp'
    ];

    CONST DISABLED_TRANCHE = [18, 19];

    CONST PFS_ESTABLISHMENT_TRANSTYPES = [3, 4, 5, 8, 9, 10, 13, 14];
    CONST PFS_WORKS_TRANSTYPES = [6, 7, 12];

    CONST DWA_DEFICIT_EMAILS = [
        'arsalan@pixelvide.com',
        'tanmayee@pixelvide.com',
        'bhargav@pixelvide.com',
        'khajavali@pixelvide.com',
        'manikanta@pixelvide.com',
        'budget.tsdwa@gmail.com',
        'adisandeep22@gmail.com',
        'shyam.padidala@gmail.com',
    ];
}
