<?php

namespace App;

use App\Models\Dta\DtaEkuberReturnChallans;
use App\Models\Dwa\Agency;
use App\Models\Dwa\AgencyBanks;
use App\Models\Dwa\Beneficieries;
use App\Models\Dwa\Ekuber\DwaEkuberReturnChallans;
use Illuminate\Database\Eloquent\Model;

class BillMultipleParty extends Model
{

    protected $table = 'bill_multiple_party';
    protected $guarded = ['id', 'created_at', 'updated_at'];

    /**
     *
     */
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($m) {
            if (empty($m->ddocode) && (empty($m->bankacno) || empty($m->ifsccode))) {
                throw new \Exception('insert:Invalid bank details');
            }
        });

        static::saving(function ($m) {
            if (empty($m->ddocode) && (empty($m->bankacno) || empty($m->ifsccode))) {
                throw new \Exception('Invalid bank details');
            }
        });
    }

    public function agency() //dwa_agency
    {
        return $this->hasOne(Agency::class, 'id', 'dwa_agency_id');
    }

    public function tokendets()
    {
        return $this->hasOne('App\Transactions', 'id', 'transaction_id');
    }

    public function empbilldets()
    {
        return $this->hasMany('App\EmployeeBillDetails', 'bill_multiple_party_id', 'id');
    }

    public function suppdays()
    {
        return $this->hasMany('App\SuppBillDaywisePayDetails', 'bill_multiple_party_id', 'id');
    }

    public function empmaster()
    {
        return $this->hasOne('App\EmployeeMaster', 'id', 'emp_id');
    }

    public function empsession()
    {
        return $this->hasMany('App\EmployeeSessions', 'employee_id', 'emp_id');
    }

    public function salarynotifications()
    {
        return $this->hasMany('App\SalaryNotifications', 'bill_multiple_party_id', 'id');
    }

    public function month()
    {
        return $this->hasOne('App\Months', 'month_no', 'month_no');
    }

    public function transaction()
    {
        return $this->hasOne('App\Transactions', 'id', 'transaction_id');
    }

    public function loandets()
    {
        return $this->hasOne('App\BillLoanDetails', 'bill_multiple_party_id', 'id');
    }

    public function department()
    {
        return $this->hasOne('App\Department', 'id', 'dept_id');
    }

    public function desg()
    {
        return $this->hasOne('App\DesgCode', 'id', 'desg_id');
    }

    public function billupdate()
    {
        return $this->hasMany('App\SupBillUpdates', 'bill_multiple_party_id', 'id');
    }

    public function dateranges()
    {
        return $this->hasMany('App\SuppBillDateranges', 'bill_multiple_party_id', 'id');
    }

    public function formtype()
    {
        return $this->hasOne('App\FormType', 'id', 'form_type_id');
    }

    public function splitdets()
    {
        return $this->hasMany('App\BillMultiplePartySplitDetails', 'bill_multiple_party_id', 'id');
    }

    public function bankifsc()
    {
        return $this->hasOne('App\BankIfsc', 'ifsccode', 'ifsccode');
    }

    public function empearndedn()
    {
        return $this->hasMany('App\EmployeeBillDetails', 'bill_multiple_party_id', 'id');
    }

    public function agencydet()
    {
        return $this->hasOne('App\AgencyDetails', 'bankacno', 'bankacno');
    }

    public function agencyBanksByAcno()
    {
        return $this->hasMany(AgencyBanks::class, 'bankacno', 'bankacno');
    }

    public function empdet()
    {
        return $this->hasOne('App\EmployeeMaster', 'bankacno', 'bankacno');
    }

    public function salbillempdaywiseearn()
    {
        return $this->hasMany('App\SalBillEmpDaywiseEarnings', 'bill_multiple_party_id', 'id');
    }

    public function billpartieshistory()
    {
        return $this->hasMany('App\BillMultiplePartyHistory', 'bill_multiple_party_id', 'id')->orderBy('id');
    }

    public function salbillempdays()
    {
        return $this->hasMany('App\SalBillEmpDays', 'bill_multiple_party_id', 'id')->orderBy('id');
    }

    public function ekubermultipleparty()
    {
        return $this->hasMany(EkuberMultipleParty::class, 'bill_multiple_party_id', 'id')->latest();
    }


    public function ekmulparty()
    {
        return $this->hasMany(EkuberMultipleParty::class, 'end_to_end_id', 'ekuber_end_to_end_id');
    }

    public function ekretchqs()
    {
        return $this->hasOne(PaoChequesEKuberParties::class, 'bill_multiple_party_id', 'id');
    }

    public function neftreturnsddoform()
    {
        return $this->hasMany(NeftReturnDdoformDetails::class, 'bill_multiple_party_id', 'id');
    }
    // public function ekubermultipleparty()
    // {
    //     return $this->hasMany('App\EkuberMultipleParty','bill_multiple_party_id','id')->orderBy('id','desc')->take(1);
    // }

    public function dwaBillDeductions()
    {
        return $this->hasMany('App\Models\Dwa\BillPartyDeductions', 'bill_multiple_party_id', 'id')
            ->with('DeductionDetails');
    }

    public function BillPartyDeductions()
    {
        return $this->hasMany('App\Models\Dwa\BillPartyDeductions', 'bill_multiple_party_id', 'id');
    }

    public function dwaBeneficieryDetails()
    {
        return $this->hasOne(Beneficieries::class, 'id', 'dwa_benificiery_id');
    }

    public function DwaBeneficieryBankDetails()
    {
        return $this->hasOne('App\BankIfsc', 'ifsccode', 'ifsccode');
    }

    public function inputRules(\Illuminate\Http\Request $request)
    {
        return [
            'totalnet' => "max:15|regex:/^[0-9]*$/",
            'purpose' => "max:1000",
            'data' => "max:255",
            'tokenno' => "regex:/^[0-9]*$/"
        ];
    }

    public function custommessages(\Illuminate\Http\Request $request)
    {
        return [
            'required' => 'The :attribute is required.',
            'regex' => 'The :attribute should only contain digits',
            'max' => 'The :attribute length should not exceed :value',
            'min' => 'The :attribute length should be less than :value',
            'size' => 'The :attribute length should be :size',
            'between' => 'The :attribute length should be between :min - :max'
        ];
    }

    public function formtypebyhoa()
    {
        return $this->hasOne('App\FormType', 'hoa', 'hoa');
    }

    public function ekuberMultiplePartyNew()
    {
        return $this->hasMany(EkuberMultiplePartyNew::class, 'bill_multiple_party_id', 'id')->latest();
    }

    public function ekmultiplepartynew()
    {
        return $this->hasOne(EkuberMultiplePartyNew::class, 'bill_multiple_party_id', 'id');
    }

    public function dtaEkuberReturnChallan()
    {
        return $this->hasOne(DtaEkuberReturnChallans::class, 'bill_multiple_party_id', 'id');
    }

    public function dwaekuberreturnchallans()
    {
        return $this->hasOne(DwaEkuberReturnChallans::class, 'bill_multiple_party_id', 'id');
    }
    public function bmpbankacnotracking()
    {
        return $this->hasOne(BillMultiplePartyTracking::class, 'bill_multiple_party_id', 'id')->where("type","bankacno");
    }
    public function tokendetscps()
    {
        return $this->hasOne('App\Transactions', 'id', 'transaction_id')->where('created_at','>=','2020-04-01');
    }
    public function audempbankapproval()
    {
        return $this->hasmany('App\AudEmpBankApprovals', 'employee_id', 'emp_id')->orderBy("id","desc");
    }

    public function user()
    {
        return $this->hasOne(User::class, 'username', 'ddocode');
    }

    public function dwaKaleshwaramBillDeductions()
    {
        return $this->hasMany('App\Models\Dwa\Corporations\Kaleshwaram\DwaKaleshwaramBillPartyDeductions', 'bill_multiple_party_id', 'id')
            ->with('DeductionDetails');
    }

}
