<?php namespace App;

use App\Models\Dwa\AccountType;
use App\Models\Dwa\BillGstDetails;
use App\Models\Dwa\BillScrutinyExtraItemAnswers;
use App\Models\Dwa\Budget\DwaBudgetEstimation;
use App\Models\Dwa\Corporations\KaleswaramPayOrder;
use App\Models\Dwa\DwaEnhanceBillMultipleParty;
use App\Models\Dwa\DwaEnhanceBillPartyDeductions;
use App\Models\Dwa\DwaEnhanceTransactions;
use App\Models\Dwa\GovtOrder;
use App\Models\Dwa\NabardClaims;
use App\Models\Dwa\RecoveryBill\DwaRecoveryBillTransaction;
use App\Models\HeavyBill\HeavyBillMultipleParty;
use App\Models\PD\KLTransactionDetails;
use App\Models\Reports\HeadDesc;
use App\Repository\CommonRepository\FinancialYearRepository;
use Illuminate\Database\Eloquent\Model;

class Transactions extends Model
{
    const BMS_TRANSSTATUS_PENDING_AT_PAO = 201;
    const BMS_TRANSSTATUS_TOKEN_GENERATED = 202;
    const BMS_TRANSSTATUS_TOKEN_SEND_TO_BANK = 203;
    const BMS_TRANSSTATUS_TOKEN_VOUCHER_GENERATED = 204;
    const BMS_TRANSSTATUS_TOKEN_PENDING_AT_AUDITOR = 205;
    const BMS_TRANSSTATUS_BILL_PAID = 206;
    const TRANSSTATUS_REJECTED = 21;
    const TRANSSTATUS_PENDING = 0;
    const OTHER_BILL_TYPE = 3;
    const SALARY_BILL_TYPE = 4;
    const SUPPLEMENTARY_SALLARY_BILL_TYPE = 5;
    const DWA_WORKS_BILL_TYPE = 6;
    const DWA_LARR_BILL_TYPE = 7;
    const DWA_HANDRECEIPTS_BILL_TYPE = 8;
    const GST_BILL_TYPE = 9;
    const DWA_HANDRECEPITS_OTHER_BILL_TYPE = 10;
    const PENSION_BILL_TYPE = 11;
    const DWA_HR_BILL_HOA = '8443001080001000000NVN';
    const DWA_ALL_WORKS_TYPES = [
        6,
        7,
        8,
        10,
    ];
    const DWA_WORKS_MK_BILL_TYPE = 12;
    const DWA_CPS_BILL_TYPE = 13;
    const DWA_RECOVERY_BILL_TYPE = 14;
    const TRANSTYPE_RECEIPTS_MANUAL_CHALLAN = 31;
    const TRANSTYPE_RECEIPTS_CYBER_TREASURY_CHALLAN = 32;
    const TRANSTYPE_RECEIPTS_FOREIGN_SERVICE_CHALLAN = 33;
    const TRANSTYPE_RECEIPTS_RTA_CHALLAN = 34;
    const TRANSTYPE_RECEIPTS_AM = 35;
    const TRANSTYPE_RECEIPTS_GST = 36;
    const TRANSTYPE_RECEIPTS_RETURNS = 37;
    const TRANSTYPE_RECEIPTS_ONLINE_BANK_SCROLL = 38;
    const TRANSTYPE_EKUBER_RETURNS = 39;
    const TRANSTYPE_CPS_RECEIPTS =  51;

    const TRANSTYPE_RECEIPTS_DTA_ADJUSTMENT = 41;
    const TRANSTYPE_HEAVY_BILLS = 40;
    const TRANSTYPE_HEAVY_BILL = 40;

    const TRANSTYPE_CHALLAN_AM = 45;
    const TRANSTYPE_PD_RETURNS =46;
    const TRANSTYPE_DTA_RETURNS =47;
    const TRANSTYPE_PAYMENT_AM =63;
    const DWA_KALESHWARAM_BILL_TYPE = 20;

    protected $table = 'transactions';
    protected $guarded = [
        'id',
        'created_at',
        'updated_at',
    ];

    /**
     *
     */
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($m) {
            $m->urn_fin_year = FinancialYearRepository::getCurrentFinancialYear();
        });
    }

    public function pd_multiple()
    {
        return $this->hasMany('App\PdMultipleParty', 'tran_id', 'id');
    }

    public function rn_pd_parties()
    {
        return $this->hasMany('App\PdMultipleParty', 'tran_id', 'id')
//            ->where("is_return_flag",1);
            ->whereNotNull("return_reason");
    }

    public function billparties()
    {
        return $this->hasMany('App\BillMultipleParty', 'transaction_id', 'id')
            ->orderBy("desg_id");
    }

    public function rn_billparties()
    {
        return $this->hasMany('App\BillMultipleParty', 'transaction_id', 'id')
            ->where("is_return_flag", 1);
    }

    public function prevBillParties()
    {
        return $this->hasMany('App\BillMultipleParty', 'transaction_id', 'id')
            ->orderBy("desg_id");
    }

    public function users()
    {
        return $this->hasOne('App\User', 'username', 'ddocode');
    }

    public function hoadesc()
    {
        return $this->hasOne(HeadsDesc::class, 'hoa', 'hoa');
    }

    public function hoa()
    {
        return $this->hasOne('App\HeadsDesc', 'hoa', 'hoa');
    }

    public function hoafull()
    {
        return $this->hasOne('App\HeadsDesc', 'hoa', 'hoa');
    }

    public function headDesc()
    {
        return $this->hasOne(HeadDesc::class, 'hoa', 'hoa');
    }

    public function formtype()
    {
        return $this->hasOne('App\FormType', 'id', 'formtype_id');
    }

    public function paobudget()
    {
        return $this->hasMany('App\MDdoCumBudget', 'hoa', 'hoa');
    }
    // public function audusers() {

    // 	return $this->hasOne('App\User','empcode','audempcode');
    // }

    public function chqcounter()
    {
        return $this->hasOne('App\PaoBranchCounter', 'id', 'chqcounter_userid');
    }

    public function scrutinyitems()
    {
        return $this->hasMany('App\BillScrutinyAns', 'transaction_id', 'id');
    }

    public function requser()
    {
        return $this->belongsTo('App\User', 'ddocode', 'username')
            ->with('sto');
    }

    public function billid()
    {
        return $this->belongsTo('App\DdoBillIds', 'bill_id', 'id');
    }

    public function laptrans()
    {
        return $this->hasMany('App\Transactions', 'laprecid', 'id');
    }

    public function docs()
    {
        return $this->hasMany('App\TransactionsDocs', 'transaction_id', 'id');
    }

    public function cad_strength()
    {
        return $this->hasMany('App\BillCadreStrength', 'transaction_id', 'id');
    }

    public function accountdet()
    {
        return $this->belongsTo('App\Pdaccount', 'ddocode', 'ddocode');
    }

    public function usernames()
    {
        return $this->belongsTo('App\User', 'ddocode', 'username');
    }

    public function admintrans()
    {
        return $this->hasOne('App\Admintrans', 'id', 'transid');
    }

    public function cader()
    {
        return $this->hasOne('App\Cader', 'id', 'cadercode');
    }

    public function schemes()
    {
        return $this->belongsTo('App\Schemes', 'hoa', 'hoa');
    }

    public function lapsing()
    {
        return $this->belongsTo('App\Lapsing', 'transid', 'transid');
    }

    public function fundstransfer()
    {
        return $this->belongsTo('App\FundsTransfer', 'id', 'transaction_id');
    }

    public function acinfoall()
    {
        return $this->hasMany('App\Pdaccount', 'ddocode', 'ddocode');
    }

    public function counteruser()
    {
        return $this->hasOne('App\User', 'id', 'chqcounter_userid');
    }

    // public function cadrestrength()
    // {
    // 	return $this->hasMany('App\BillCadreStrength','id','transaction_id');
    // }

    public function month()
    {
        return $this->hasOne('App\Months', 'month_no', 'bill_month');
    }

    public function billearndedn()
    {
        return $this->hasMany('App\BillEarnDedn', 'transaction_id', 'id');
    }

    public function transtracking()
    {
        return $this->hasMany('App\TransactionTracking', 'transaction_id', 'id')
            ->oldest();
    }

    public function billformtypeuploads()
    {
        return $this->hasMany('App\BillFormTypeUploads', 'transaction_id', 'id');
    }

    public function pdexptypes()
    {
        return $this->hasOne('App\PdExpTypes', 'id', 'exptypes_id');
    }

    public function paochqtrans()
    {
        return $this->hasMany('App\PaoChequesTransactions', 'transactions_id', 'id')
            ->orderBy("id", "desc");
    }

    public function dwachqtrans()
    {
        return $this->hasMany('App\DWAChequeTransactions', 'transaction_id', 'id')
            ->orderBy("id", "desc");
    }

    public function empbilldets()
    {
        return $this->hasMany('App\EmployeeBillDetails', 'transaction_id', 'id');
    }

    public function dashtrans()
    {
        return $this->hasOne('App\DashTransaction', 'pd_trans_table_id', 'id');
    }

    public function timeConsumedToProcess()
    {
        if ($this->created_at && $this->paid_on) {
            return (strtotime($this->paid_on) - strtotime($this->created_at)) / 60;
        }
    }

    public function todcbills()
    {
        return $this->hasMany('App\Transactions', 'acbill_id', 'id');
    }

    public function toacbills()
    {
        return $this->hasOne('App\Transactions', 'id', 'acbill_id');
    }

    public function ddo()
    {
        return $this->hasOne('App\User', 'username', 'ddocode');
    }

    public function ekpaymentfile()
    {
        return $this->hasOne(EkuberPaymentFiles::class, 'ekuber_filename', 'ekuber_pd_filename');
    }

    public function dtaekpaymentfiles()
    {
        return $this->hasOne(EkuberPaymentFiles::class, 'ekuber_filename', 'ekuber_dta_filename');
    }

    public function dwaekpaymentfiles()
    {
        return $this->hasOne(EkuberPaymentFiles::class, 'ekuber_filename', 'ekuber_dwa_filename');
    }

    public function pdektrans()
    {
        return $this->hasMany(EkuberTransactions::class, 'orgnl_msg_id', 'ekuber_pd_filename');
    }

    public function BillDwaDeductions()
    {
        return $this->hasMany('App\Models\Dwa\BillPartyDeductions', 'transaction_id', 'id');
    }

    public function BillAgencies()
    {
        return $this->hasMany('App\Models\Dwa\BillPartyDeductions', 'transaction_id', 'id');
    }

    public function ProjectDetails()
    {
        return $this->belongsTo('App\Models\Dwa\Projects', 'project_id', 'id');
    }

    public function DwaScrutinyItems()
    {
        return $this->hasMany('App\Models\Dwa\BillScrutinyAnswers', 'transaction_id', 'id');
    }

    public function BillPartyDetails()
    {
        return $this->hasOne('App\BillMultipleParty', 'transaction_id', 'id')
            ->with('dwaBillDeductions')
            ->with('dwaKaleshwaramBillDeductions');
    }

    public function BillProjectDetails()
    {
        return $this->hasOne('App\Models\Dwa\BillProjectDetails', 'transaction_id', 'id');
    }

    public function BillType()
    {
        return $this->hasOne('App\Models\Dwa\BillTypes', 'id', 'dwa_bill_type_id');
    }

    public function HoaDetails()
    {
        return $this->hasOne('App\HeadsDesc', 'hoa', 'hoa');
    }

    public function proceeding()
    {
        return $this->hasOne('App\Models\Dwa\Proceedings', 'id', 'dwa_proceedings_id');
    }

    public function beneficieries()
    {
        return $this->hasMany('App\BillMultipleParty', 'transaction_id', 'id');
    }

    public function billpartiesemps()
    {
        return $this->hasMany('App\BillMultipleParty', 'transaction_id', 'id')
            ->where('emp_id', '!=',
                0)
            ->orderBy("desg_id");
    }

    public function govt_order()
    {
        return $this->hasOne(GovtOrder::class, 'id', 'dwa_go_id');
    }

    public function project()
    {
        return $this->hasOne(GovtOrder::class, 'id', 'project_id');
    }

    public function gst_details()
    {
        return $this->hasOne(BillGstDetails::class, 'transaction_id', 'id');
    }

    public function accountType()
    {
        return $this->hasOne(AccountType::class, 'id', 'dwa_account_type_id');
    }

    public function transstatuses()
    {
        return $this->hasOne(TransactionsTransstatuses::class, 'transstatus', 'transstatus');
    }

    public function isWorksBill()
    {
        return in_array($this->transtype, Transactions::DWA_ALL_WORKS_TYPES);
    }

    public function shouldLapse()
    {
        return in_array($this->transtype, [Transactions::DWA_WORKS_BILL_TYPE]);
    }

    public function ddobillid()
    {
        return $this->hasMany(DdoBillIds::class, 'ddocode', 'ddocode')
            ->with('hoa');
    }

    public function dwaTransactionAudits()
    {
        return $this->hasMany('App\Models\Dwa\DwaTransactionAudit', 'transaction_id')
            ->latest();
    }

    public function transaction_docs()
    {
        return $this->hasMany(TransactionDocs::class, 'transaction_id', 'id');
    }

    public function dwaMkDetails()
    {
        return $this->hasMany('App\Models\Dwa\MK\DwaMKDetails', 'transaction_id');
    }

    public function pao_branchid()
    {
        return $this->hasOne(User::class, 'username', 'curr_user');
    }

    public function changeAuditorTransTracking()
    {
        return $this->hasOne('App\TransactionTracking', 'transaction_id', 'id')->latest();
    }

    public function dwaCheques()
    {
        return $this->hasMany('App\Models\Dwa\Accounts\DwaCheque', 'transaction_id');
    }

    public function dwaChequeTransaction()
    {
        return $this->hasMany(DWAChequeTransactions::class, 'transaction_id');
    }

    public function dashCategory()
    {
        return $this->belongsTo('App\DashboardCategory', 'formtype_id', 'category_id');
    }

    public function dwaEkuberCheques()
    {
        return $this->belongsToMany(
            DWACheques::class,
            'dwa_cheques_transactions',
            'transaction_id',
            'dwa_cheques_id'
        );
    }

    public function dta_cheques()
    {
        return $this->belongsToMany(
            DTACheques::class,
            'dta_cheques_transactions',
            'transaction_id',
            'dta_cheques_id'
        );
    }

    // LOCAL SCOPES
    public function scopeTransdateBetween($query, $fromdate, $todate)
    {
        return $query->whereBetween('transdate', [
            $fromdate,
            $todate,
        ]);
    }

    public function scopeWithAndWhereHas($query, $relation, $constraint)
    {
        return $query->whereHas($relation, $constraint)
            ->with([$relation => $constraint]);
    }

    // Recoveries report scope

    /**
     * $fromdate : Transdate,
     * $todate : transdate,
     * $type : Eanrdedn type,
     * $earndedncode : Eanrdedn code,
     */
    public function scopeDwaRecoveriesReport($query, $type, $earndedncode)
    {
        /*return $query
        ->has('billearndedn')
        ->with(['billearndedn' => function($query2) use ($type, $earndedncode) {
            $query2->has('earndedn')->where('earndedn_id', '<>', 0)->earndednListByTypeAndCode($type, $earndedncode);
        }]);*/
        /*return $query
        ->with('billearndedn')
        ->whereHas('billearndedn', function($query2) use ($type, $earndedncode) {
            $query2->with('earndedn')->whereHas('earndedn')->earndednListByTypeAndCode($type, $earndedncode);
        });*/

        return $query->with('billearndedn.earndedn')
            ->whereHas('billearndedn', function ($q) use ($type, $earndedncode) {
                $q->whereHas('earndedn', function ($q) use ($type, $earndedncode) {
                    $q->where('type', '=', $type)
                        ->where('earndedncode', '=', $earndedncode);
                    //$q->earndednCode($earndedncode);
                });
            });
    }

    public function transType()
    {
        return $this->hasOne('App\TransactionType', 'id', 'transtype');
    }

    public function transaction()
    {
        return $this->hasOne('App\TransactionType', 'id', 'transtype');
    }

    public function latestTransTracking()
    {
        return $this->hasOne('App\TransactionTracking', 'transaction_id', 'id');
    }

    public function GstBillEarnings()
    {
        return $this->hasMany('App\Models\Dwa\DwaGstEarnings', 'transaction_id', 'id');
    }

    public function dtachequenonsal()
    {
        return $this->hasOne(DTACheques::class, 'chequeno', 'urn')
            ->where('status', '!=', 21);
    }

    public function dwaEkuberTransactions()
    {
        return $this->hasMany('App\EkuberTransactions', 'orgnl_msg_id', 'ekuber_dwa_filename');
    }

    public function pd_cheque_approved()
    {
        return $this->hasOne(DTACheques::class, 'ekuber_filename', 'ekuber_pd_filename')
            ->whereIn('client_id', [0, 2])
            ->where('is_govt_approved', 1)
            ->where('status', '!=', 21);
    }

    public function dta_cheque_approved()
    {
        return $this->hasOne(DTACheques::class, 'ekuber_filename', 'ekuber_dta_filename')
            ->whereIn('client_id', [4])
            ->where('is_govt_approved', 1)
            ->where('status', '!=', 21);
    }

    public function chq_new_to_old_rel()
    {
        return $this->hasMany(EkuberOldNewCheques::class, 'new_transactions_id', 'id')
            ->where('type', '1');
    }

    public function dta_cheques_transactions()
    {
        return $this->hasOne(DTAChequeTransactions::class, 'id', 'transaction_id');
    }

    public function dta_chq_transactions()
    {
        return $this->hasOne(DTAChequeTransactions::class, 'transaction_id', 'id');
    }

    public function gstBillReferences()
    {
        return $this->hasMany('App\Models\Dwa\GstBillReference', 'transid', 'transid');
    }

    public function billscrutinyextraitemanswer_for_reason()
    {
        // Reason = 168 - dwa_scrutiny_items_extraoptions
        return $this->hasOne(BillScrutinyExtraItemAnswers::class, 'transaction_id')
            ->where('extraoption_id', 168);
    }

    public function govtTransTracking()
    {
        return $this->hasOne('App\TransactionTracking', 'transaction_id', 'id')->where('secondary_user', 'govt');
    }

    public function govtPrimaryUserTransTracking()
    {
        return $this->hasOne('App\TransactionTracking', 'transaction_id', 'id')
            ->whereIn('primary_user_role', [17, 37]);
    }

    public function heavy_bill_returns()
    {
        return $this->hasOne(HeavyBillMultipleParty::class, 'transaction_id', 'id');
    }

    public function kl_details() //kalyan laxmi bill details
    {
        return $this->hasOne(KLTransactionDetails::class, 'transaction_id', 'id');
    }

    public function marked_by()
    {
        return $this->hasOne(User::class,'id','remarks_user')->select('id', 'username', 'name');
    }

    public function dwa_govt_approval()
    {
        return $this->hasOne('App\TransactionTracking', 'transaction_id', 'id')
            ->whereIn('primary_user_role', ['37', '17']);
    }

    public function dwabudget()
    {
        return $this->hasOne(DwaBudgetEstimation::class, 'hoa', 'hoa');
    }

    public function nabard_submitted_data()
    {
        return $this->hasOne(NabardClaims::class, 'transaction_id', 'id');
    }

    public function dwaRecoveryBillTrasaction()
    {
        return $this->hasOne(DwaRecoveryBillTransaction::class, 'transaction_id', 'id');
    }

    public function billpartiesCurrFinYear()
    {
        $finyeardateArray = FinancialYearRepository::getFinYearDateForTransactions();
        return $this->hasMany('App\BillMultipleParty', 'transaction_id', 'id')->where('created_at','>=',$finyeardateArray['from_date'])->where('created_at','<=',$finyeardateArray['to_date']);
        // ->orderBy("desg_id");
    }
    public function mobilisation()
    {
        return $this->hasOne('App\Models\Dwa\DwaMobilisationAmountDetails', 'transaction_id', 'id');
    }
    public function heavy_bill_adjs()
    {
        return $this->hasMany(HeavyAdjBillMultipleParty::class, 'transactions_id', 'id')->orderBy("created_at");
    }
    public function heavy_adj_bill_files() {
        return $this->hasOne(HeavyAdjBillsFilesStatus::class, 'transactions_id', 'id')->orderBy("created_at");
    }

    public function KaleshwaramBillProjectDetails()
    {
        return $this->hasOne('App\Models\Dwa\Corporations\Kaleshwaram\DwaKaleshwaramBillProjectDetails', 'transaction_id', 'id');
    }

    public function kaleswaramPayOrder()
    {
        return $this->hasOne(KaleswaramPayOrder::class, 'transaction_id', 'id');
    }
    
    public function enhanceTransaction() {
        return $this->hasOne(DwaEnhanceTransactions::class, 'transaction_id', 'id');
    }

    public function enhanceBillMultipleParty() {
        return $this->hasMany(DwaEnhanceBillMultipleParty::class, 'transaction_id', 'id');
    }

    public function enhanceBillPartyDeductions() {
        return $this->hasMany(DwaEnhanceBillPartyDeductions::class, 'transaction_id', 'id');
    }
}
